spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://mdarafat1661:8EXsGGrmqMFZQe27@nirapodpoint.t3aunut.mongodb.net/?retryWrites=true&w=majority&appName=NirapodPoint
spring.data.mongodb.database=nirapodpoint
# --- Email (JavaMailSender) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hello3210bye@gmail.com
spring.mail.password=zqap tdkc wjbd ilyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Actuator Configuration ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.mongo.enabled=true